<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@id/state_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/searchcar_nonetwork_tips"/>

    <TextView
        android:id="@id/state_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:text="糟糕，网络走丢了！"
        android:textColor="@color/text_color_emptyview"
        android:textSize="@dimen/dimen_14sp"/>

    <Button
        android:id="@id/btn_set_network"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/bg_3a62ac_3dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:text="设置网络"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_14sp"/>
</LinearLayout>